<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c12eca5113463bb58e7e08dc450025" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.cargos" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.departamentos" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.empleados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.permisos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Salida_Empleados" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.vacaciones" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK__empleados__Id_ca__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__empleados__Id_ca__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__empleados__Id_ca__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FRK_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__licencias__Id_Em__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__permisos__Id_Em__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__vacacione__Id_Em__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FRK_sALIDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>